C:\Users\abdul\source\repos\233536_BLAZOR_APP\233536_BLAZOR_APP\bin\Debug\net8.0\appsettings.Development.json
C:\Users\abdul\source\repos\233536_BLAZOR_APP\233536_BLAZOR_APP\bin\Debug\net8.0\appsettings.json
C:\Users\abdul\source\repos\233536_BLAZOR_APP\233536_BLAZOR_APP\bin\Debug\net8.0\233536_BLAZOR_APP.staticwebassets.runtime.json
C:\Users\abdul\source\repos\233536_BLAZOR_APP\233536_BLAZOR_APP\bin\Debug\net8.0\233536_BLAZOR_APP.staticwebassets.endpoints.json
C:\Users\abdul\source\repos\233536_BLAZOR_APP\233536_BLAZOR_APP\bin\Debug\net8.0\233536_BLAZOR_APP.exe
C:\Users\abdul\source\repos\233536_BLAZOR_APP\233536_BLAZOR_APP\bin\Debug\net8.0\233536_BLAZOR_APP.deps.json
C:\Users\abdul\source\repos\233536_BLAZOR_APP\233536_BLAZOR_APP\bin\Debug\net8.0\233536_BLAZOR_APP.runtimeconfig.json
C:\Users\abdul\source\repos\233536_BLAZOR_APP\233536_BLAZOR_APP\bin\Debug\net8.0\233536_BLAZOR_APP.dll
C:\Users\abdul\source\repos\233536_BLAZOR_APP\233536_BLAZOR_APP\bin\Debug\net8.0\233536_BLAZOR_APP.pdb
C:\Users\abdul\source\repos\233536_BLAZOR_APP\233536_BLAZOR_APP\obj\Debug\net8.0\233536_BLAZOR_APP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abdul\source\repos\233536_BLAZOR_APP\233536_BLAZOR_APP\obj\Debug\net8.0\233536_BLAZOR_APP.AssemblyInfoInputs.cache
C:\Users\abdul\source\repos\233536_BLAZOR_APP\233536_BLAZOR_APP\obj\Debug\net8.0\233536_BLAZOR_APP.AssemblyInfo.cs
C:\Users\abdul\source\repos\233536_BLAZOR_APP\233536_BLAZOR_APP\obj\Debug\net8.0\233536_BLAZOR_APP.csproj.CoreCompileInputs.cache
C:\Users\abdul\source\repos\233536_BLAZOR_APP\233536_BLAZOR_APP\obj\Debug\net8.0\233536_BLAZOR_APP.MvcApplicationPartsAssemblyInfo.cache
C:\Users\abdul\source\repos\233536_BLAZOR_APP\233536_BLAZOR_APP\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\abdul\source\repos\233536_BLAZOR_APP\233536_BLAZOR_APP\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\abdul\source\repos\233536_BLAZOR_APP\233536_BLAZOR_APP\obj\Debug\net8.0\scopedcss\bundle\233536_BLAZOR_APP.styles.css
C:\Users\abdul\source\repos\233536_BLAZOR_APP\233536_BLAZOR_APP\obj\Debug\net8.0\scopedcss\projectbundle\233536_BLAZOR_APP.bundle.scp.css
C:\Users\abdul\source\repos\233536_BLAZOR_APP\233536_BLAZOR_APP\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\abdul\source\repos\233536_BLAZOR_APP\233536_BLAZOR_APP\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\abdul\source\repos\233536_BLAZOR_APP\233536_BLAZOR_APP\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\abdul\source\repos\233536_BLAZOR_APP\233536_BLAZOR_APP\obj\Debug\net8.0\staticwebassets\msbuild.233536_BLAZOR_APP.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\abdul\source\repos\233536_BLAZOR_APP\233536_BLAZOR_APP\obj\Debug\net8.0\staticwebassets\msbuild.233536_BLAZOR_APP.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\abdul\source\repos\233536_BLAZOR_APP\233536_BLAZOR_APP\obj\Debug\net8.0\staticwebassets\msbuild.build.233536_BLAZOR_APP.props
C:\Users\abdul\source\repos\233536_BLAZOR_APP\233536_BLAZOR_APP\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.233536_BLAZOR_APP.props
C:\Users\abdul\source\repos\233536_BLAZOR_APP\233536_BLAZOR_APP\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.233536_BLAZOR_APP.props
C:\Users\abdul\source\repos\233536_BLAZOR_APP\233536_BLAZOR_APP\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\abdul\source\repos\233536_BLAZOR_APP\233536_BLAZOR_APP\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\abdul\source\repos\233536_BLAZOR_APP\233536_BLAZOR_APP\obj\Debug\net8.0\233536_BLAZOR_APP.dll
C:\Users\abdul\source\repos\233536_BLAZOR_APP\233536_BLAZOR_APP\obj\Debug\net8.0\refint\233536_BLAZOR_APP.dll
C:\Users\abdul\source\repos\233536_BLAZOR_APP\233536_BLAZOR_APP\obj\Debug\net8.0\233536_BLAZOR_APP.pdb
C:\Users\abdul\source\repos\233536_BLAZOR_APP\233536_BLAZOR_APP\obj\Debug\net8.0\233536_BLAZOR_APP.genruntimeconfig.cache
C:\Users\abdul\source\repos\233536_BLAZOR_APP\233536_BLAZOR_APP\obj\Debug\net8.0\ref\233536_BLAZOR_APP.dll
